<!DOCTYPE html>
<html lang="ja"> 
<head>
    <meta charset="uft-8">
    <title>会計学研究会 入部届記入フォーム</title>
    <meta name="author" content="namabeef">
    <meta name="description" content="会計学研究会の入部届です。入部する際はこれを記入していただきたいです。">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <header>
        <h1 class="header-title">会計学研究会</h1>
        <h2 class="haeder-subtitile">入部届記入フォーム</h2>
    </header>
    <main>
        <div class="hiddentext">
            <label for="date" class="title">記入日</label>
            <input type="date" id="date" required>
        </div>
        <div class="input-group">
            <label class="title">氏名</label>
            <label for="name1" class="name-label">姓</label>
            <input type="text" id="name1" required>
            <label for="name2" class="name-label">名</label>
            <input type="text" id="name2" required>
        </div>
        <div class="input-group">
            <label class="title">フリガナ</label>
            <label for="furigana1" class="furigana-label">セイ</label>
            <input type="text" name="" id="furigana1" required>
            <label for="furigana2" class="furigana-label">メイ</label>
            <input type="text" name="" id="furigana2" required>
        </div>
        <div class="input-group">
            <label for="stuNum" class="title">学籍番号</label>
            <input type="tel" id="stuNum" maxlength="2" required>
            <label for="">-</label>
            <input type="tel" maxlength="1" required>
            <label for="">-</label>
            <input type="tel" maxlength="3" required>
            <label for="">-</label>
            <input type="tel" maxlength="4"required>
        </div>
        <div class="input-group">
            <label for="grade" class="title">学年</label>
            <select name="grade" id="grade" required>
                <optgroup>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                </optgroup>
            </select>
            <label for="">年</label>
        </div>
        <div class="input-group">
            <label for="birthday" class="title">生年月日</label>
            <input type="tel" id="birth-year" maxlength="4" required>
            <label for="birth-year">年</label>
            <select name="birth-day" id="birth-day" required>
                <optgroup>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                </optgroup>
            </select>
            <label for="birth-month">月</label>
            <select name="birth-day" id="birth-day" required>
                <optgroup>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                </optgroup>
            </select>
            <label for="birth-day">日</label>
        </div>
        <div class="input-group">
            <label for="address1" class="title">郵便番号</label>
            <input type="tel" id="address1" maxlength="3" required>
            <label for="address2">-</label>
            <input type="tel" id="address2" maxlength="4" required>
        </div>
        <div class="input-group">
            <label for="address1" class="title">現住所</label>
            <input type="text" id="present-address" class="address" required>
        </div>
        <div class="input-group">
            <label for="address1" class="title">帰省先</label>
            <input type="text" id="home-address" class="address">
        </div>
        <div class="input-group">
            <label for="phoneNumber" class="title">携帯番号</label>
            <input type="tel" id="phoneNumber" maxlength="3" required>
            <label for="phoneNumber2">-</label>
            <input type="tel" id="phoneNumber2" maxlength="4" required>
            <label for="phoneNumber3">-</label>
            <input type="tel" id="phoneNumber3" maxlength="4" required>
        </div>
        <div class="input-group">
            <label for="email" class="title">メールアドレス</label>
            <input type="email" id="email" required>
        </div>
        <div class="input-group">
            <label for="ecn" class="title">緊急連絡先</label>
            <input type="tel" id="ecn" maxlength="4" required>
            <label for="ecn2">-</label>
            <input type="tel" id="ecn2" maxlength="4" required>
            <label for="ecn3">-</label>
            <input type="tel" id="ecn3" maxlength="4" required>
        </div>
        <div class="input-group">
            <label for="present-situation" class="title situation-title">簿記の取得状況</label>
            <select name="present-situation" id="present-situation" required>
                <optgroup>
                    <option value="まだ学習したことがない">まだ学習したことがない</option>
                    <option value="日商簿記3級を学習中">日商簿記3級を学習中</option>
                    <option value="日商簿記3級に合格済み">日商簿記3級に合格済み</option>
                    <option value="日商簿記2級を学習中">日商簿記2級を学習中</option>
                    <option value="日商簿記2級に合格済み">日商簿記2級に合格済み</option>
                    <option value="日商簿記1級を学習中">日商簿記1級を学習中</option>
                    <option value="日商簿記1級に合格済み">日商簿記1級に合格済み</option>
                    <option value="日商簿記1級に合格済み">その他</option>
                </optgroup>
            </select>
        </div>
        <div class="input-group textarea">
            <label for="join-reason" class="title reason-title">入部動機</label>
            <textarea name="join-reason" id="join-reason" required></textarea>
        </div>
        <div class="input-group textarea">
            <label for="todo" class="title todo-title">在学中にやりたいこと</label>
            <textarea name="todo" id="todo"></textarea>
        </div>
        <div class="about-parents">
            <h2>保護者について</h2>
            <div class="input-group">
                <label class="title">氏名</label>
                <label for="parent-name1" class="name-label">姓</label>
                <input type="text" id="parent-name1" required>
                <label for="parent-name2" class="name-label">名</label>
                <input type="text" id="parent-name2" required>
            </div>
            <div class="input-group">
                <label class="title">フリガナ</label>
                <label for="parent-furigana1" class="furigana-label">セイ</label>
                <input type="text" name="" id="parent-furigana1" required>
                <label for="parent-furigana2" class="furigana-label">メイ</label>
                <input type="text" name="" id="parent-furigana2" required>
            </div>
        </div>
        <div class="submit-button">
            <a href="" class="button">送信する</a>
        </div>
    </main>
    <footer>
        <p class="footer-content">🄫 2022 会計学研究会</p>
    </footer>
    <script src="#"></script>
</body>
</html>